<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Application\Translator.Application.csproj" />
    <ProjectReference Include="..\Translator.Data\Translator.Data.csproj" />
    <ProjectReference Include="..\Translator.Domain\Translator.Domain.csproj" />
  </ItemGroup>

</Project>
