# Translator

./: README.md  Translator.sln
Presentation.UnitTests/: HomeControllerTest.cs  Presentation.UnitTests.csproj  TranslationControllerTest.cs
Translator.Application/: Translator.Application.csproj
Translator.Application/Interfaces/: ILeetTranslationService.cs
Translator.Application/Profiles/: TranslationProfile.cs
Translator.Application/Services/: LeetTranslationService.cs
Translator.Application/ViewModels/: TranslationViewModel.cs
Translator.Common/Enums/: Enums.cs
Translator.Data/: Translator.Data.csproj
Translator.Data/Context/: TranslatorDbContext.cs
Translator.Data/Migrations/: 20220618094318_init.Designer.cs  20220618094318_init.cs  TranslatorDbContextModelSnapshot.cs
Translator.Data/Repositories/: Repository.cs
Translator.Domain/: Translator.Domain.csproj
Translator.Domain/Interfaces/: IEntity.cs  IRepository.cs
Translator.Domain/Models/: ApplicationUser.cs  Translation.cs
Translator.Infra.IoC/: DependencyContainer.cs  Translator.Infra.IoC.csproj
Translator.MVC/: Program.cs  Translator.MVC.csproj  appsettings.json
Translator.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Translator.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Translator.MVC/Controllers/: HomeController.cs  TranslationController.cs
Translator.MVC/Helpers/Search/: SearchFilter.cs
Translator.MVC/Models/: ErrorViewModel.cs
Translator.MVC/Properties/: launchSettings.json
Translator.MVC/Views/: _ViewImports.cshtml
Translator.MVC/Views/Home/: Index.cshtml
Translator.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Translator.MVC/Views/Translation/: LeetSpeak.cshtml  LeetSpeakList.cshtml
Translator.MVC/wwwroot/css/: site.css
